name: 'Check User Membership'
on:
  workflow_call:
    inputs:
      command:
        required: true
        type: string
        description: 'Command to execute'
jobs:
  ai_code_reviewer:
    runs-on: ubuntu-latest
    steps:
      - name: test
        id: check-user
        run: |        
          docker run --pull=always --rm --entrypoint bin/ai_tool.py \
          --subcommand "${{ inputs.command }}" -v
        shell: bash
